<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ChargerDetail" >
    <item android:id="@+id/action_directions"
          android:icon="@drawable/ic_action_directions"
          android:title="@string/directions"
          android:orderInCategory="100"
          android:showAsAction="ifRoom" />
</menu>
